<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ga0-TT-4BI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="d52-lg-Jwa">
            <objects>
                <viewController id="Ga0-TT-4BI" customClass="MainViewController" customModule="Firebase_boilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-5m-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="nOm-tU-Z1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m03-uq-8Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-dC-urs">
                                <rect key="frame" x="16" y="30" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oa9-mm-yIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n44-sx-TR6">
                                <rect key="frame" x="132" y="380" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="a1J-QF-Q2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Ga0-TT-4BI" eventType="touchUpInside" id="XMJ-h0-ujb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n44-sx-TR6" firstAttribute="centerX" secondItem="m03-uq-8Ar" secondAttribute="centerX" id="JLA-9A-V6N"/>
                            <constraint firstItem="qwu-dC-urs" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leadingMargin" id="O32-BS-7GJ"/>
                            <constraint firstItem="n44-sx-TR6" firstAttribute="top" secondItem="qwu-dC-urs" secondAttribute="bottom" constant="50" id="ZLK-RM-ejU"/>
                            <constraint firstItem="qwu-dC-urs" firstAttribute="top" secondItem="m03-uq-8Ar" secondAttribute="topMargin" constant="30" id="fsr-aY-pja"/>
                            <constraint firstItem="qwu-dC-urs" firstAttribute="trailing" secondItem="m03-uq-8Ar" secondAttribute="trailingMargin" id="rVh-07-9ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qwu-dC-urs" id="Psz-xO-kKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-VD-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="404.34782608695656"/>
        </scene>
    </scenes>
</document>
